ea4bc82a6ad023ab7ee23ee620429895
::res://::1719576538
btn_styles.tres::StyleBoxFlat::5628162586034982409::1719509296::0::1::::<><>::
export_presets.cfg::TextFile::-1::1719509296::0::1::::<><>::
icon.svg::CompressedTexture2D::3468784845933976024::1719509296::1719509296::1::::<><>::
main.tscn::PackedScene::6261559116501813110::1719576538::0::1::::<><>::uid://dtchssdwcqx8y::::res://prefabs/player.tscn<>res://scripts/main.gd<>uid://8d6vo3aalfee::::res://prefabs/enemy.tscn<>uid://dpy3srnbhitnh::::res://assets/12.png<>uid://bdfl02ttuamum::::res://prefabs/hud.tscn<>uid://bt6xlwitqoprw::::res://sounds/gameover.wav<>uid://cvun81rjjepid::::res://sounds/main-menu.mp3<>uid://cqvqmjo0hwop5::::res://sounds/jumping.wav<>res://assets/MAIN.ogv
README.md::TextFile::-1::1719509296::0::1::::<><>::
::res://addons/::1719509296
::res://addons/virtual_joystick/::1719509296
plugin.cfg::TextFile::-1::1719509296::0::1::::<><>::
virtual_joystick.gd::GDScript::-1::1719509296::0::1::::VirtualJoystick<>Control<>::
virtual_joystick_icon.png::CompressedTexture2D::260911808592511340::1719509296::1719509296::1::::<><>::
virtual_joystick_instantiator.gd::GDScript::-1::1719509296::0::1::::<>Control<>::
virtual_joystick_plugin.gd::GDScript::-1::1719509296::0::1::::<>EditorPlugin<>::
virtual_joystick_scene.tscn::PackedScene::8038149555967335895::1719509296::0::1::::<><>::res://addons/virtual_joystick/virtual_joystick.gd<>uid://bm30au8mjfc2f::::res://addons/virtual_joystick/textures/joystick_base_outline.png<>uid://dt13r06u87fib::::res://addons/virtual_joystick/textures/joystick_tip_arrows.png
::res://addons/virtual_joystick/test/::1719509296
player.gd::GDScript::-1::1719509296::0::1::::<>Sprite2D<>::
test.tscn::PackedScene::3566301953465693758::1719509296::0::1::::<><>::uid://dmr0fcamx7t56::::res://addons/virtual_joystick/virtual_joystick_scene.tscn
::res://addons/virtual_joystick/textures/::1719509296
joystick_base_outline.png::CompressedTexture2D::3288008411285325467::1719509296::1719509296::1::::<><>::
joystick_tip.png::CompressedTexture2D::3132432681801126628::1719509296::1719509296::1::::<><>::
joystick_tip_arrows.png::CompressedTexture2D::8548255698028078709::1719509296::1719509296::1::::<><>::
::res://assets/::1719576679
2d-fishnet-pixilart.png::CompressedTexture2D::7967487681220920167::1719509296::1719576750::1::::<><>::
12.png::CompressedTexture2D::8263372904869509149::1719509296::1719509296::1::::<><>::
bg1.jpeg::CompressedTexture2D::3295272433589446514::1719509296::1719509296::1::::<><>::
f8feae25f0ca234a3b69d038f26bba6d.png::CompressedTexture2D::5728767968323234897::1719509296::1719509296::1::::<><>::
fish1Texture.png::CompressedTexture2D::1535732861647205283::1719509296::1719509296::1::::<><>::
fish2Texture.png::CompressedTexture2D::4499413364907874694::1719509296::1719509296::1::::<><>::
fish3Texture.png::CompressedTexture2D::8218237751697459632::1719509296::1719509296::1::::<><>::
fish4Texture.png::CompressedTexture2D::7580702292660189576::1719509296::1719509296::1::::<><>::
MAIN.ogv::VideoStreamTheora::-1::1719572532::0::1::::<><>::
::res://Exported/::1719567536
::res://font/::1719509296
Super Smash TV.ttf::FontFile::2030474481718177472::1719509296::1719509296::1::::<><>::
::res://prefabs/::1719576538
enemy.tscn::PackedScene::2324345480346875128::1719576538::0::1::::<><>::res://scripts/enemy.gd<>uid://dpc8f7m8slrvk::::res://assets/fish3Texture.png<>uid://b5dsxe7dn5mje::::res://assets/fish2Texture.png<>uid://v46kcanvohe6::::res://assets/fish1Texture.png
hud.tscn::PackedScene::2608023083517302724::1719576538::0::1::::<><>::res://scripts/hud.gd<>uid://cmglar6q1aa6l::::res://btn_styles.tres<>uid://36tvaqe8dtvc::::res://font/Super Smash TV.ttf<>uid://bq2sqb1u1l5ve::::res://addons/virtual_joystick/test/test.tscn
player.tscn::PackedScene::8497436950007315830::1719576538::0::1::::<><>::res://scripts/player.gd<>uid://1nahj4rrnft1::::res://assets/2d-fishnet-pixilart.png
::res://scripts/::1719576464
enemy.gd::GDScript::-1::1719509296::0::1::::<>RigidBody2D<>::
hud.gd::GDScript::-1::1719574272::0::1::::<>CanvasLayer<>::
main.gd::GDScript::-1::1719576464::0::1::::<>Node2D<>::
player.gd::GDScript::-1::1719509296::0::1::::<>Area2D<>::
::res://shaders/::1719576538
scrolling_bg.gdshader::Shader::-1::1719576538::0::1::::<><>::
::res://sounds/::1719576440
faster.mp3::AudioStreamMP3::2496304167205161302::1719509296::1719576440::1::::<><>::
gameover.wav::AudioStreamWAV::3785421726515513060::1719509296::1719509296::1::::<><>::
jumping.wav::AudioStreamWAV::5940208195324632212::1719509296::1719509296::1::::<><>::
main-menu.mp3::AudioStreamMP3::6288944283260802783::1719576124::1719576161::1::::<><>::
slower.mp3::AudioStreamMP3::6266070935287713063::1719509296::1719576440::1::::<><>::
