[gd_scene load_steps=7 format=3 uid="uid://8d6vo3aalfee"]

[ext_resource type="Script" path="res://scripts/enemy.gd" id="1_4lyqb"]
[ext_resource type="Texture2D" uid="uid://dpc8f7m8slrvk" path="res://assets/fish3Texture.png" id="2_ctxxx"]
[ext_resource type="Texture2D" uid="uid://b5dsxe7dn5mje" path="res://assets/fish2Texture.png" id="3_krrtf"]
[ext_resource type="Texture2D" uid="uid://v46kcanvohe6" path="res://assets/fish1Texture.png" id="4_3vwee"]

[sub_resource type="SpriteFrames" id="SpriteFrames_cd4w2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ctxxx")
}],
"loop": true,
"name": &"blue_beetle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_krrtf")
}],
"loop": true,
"name": &"red_beetle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_3vwee")
}],
"loop": true,
"name": &"yellow_beetle",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_n6a1l"]
radius = 22.0907

[node name="enemy" type="RigidBody2D" groups=["bugs"]]
collision_layer = 2
gravity_scale = 0.0
script = ExtResource("1_4lyqb")

[node name="anim" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.8, 0.8)
sprite_frames = SubResource("SpriteFrames_cd4w2")
animation = &"blue_beetle"

[node name="collision" type="CollisionShape2D" parent="."]
position = Vector2(-2, 0)
shape = SubResource("CircleShape2D_n6a1l")

[node name="visible" type="VisibleOnScreenNotifier2D" parent="."]

[node name="Timer" type="Timer" parent="."]
wait_time = 0.75

[connection signal="screen_exited" from="visible" to="." method="_on_visible_screen_exited"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
