[gd_scene load_steps=9 format=3 uid="uid://bdfl02ttuamum"]

[ext_resource type="Script" path="res://scripts/hud.gd" id="1_rbm0b"]
[ext_resource type="StyleBox" uid="uid://cmglar6q1aa6l" path="res://btn_styles.tres" id="2_4g2k6"]
[ext_resource type="FontFile" uid="uid://36tvaqe8dtvc" path="res://font/Super Smash TV.ttf" id="2_t80sb"]
[ext_resource type="PackedScene" uid="uid://bq2sqb1u1l5ve" path="res://addons/virtual_joystick/test/test.tscn" id="4_23466"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mo8mb"]
bg_color = Color(0.344595, 0.0967079, 0.654421, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15
expand_margin_left = 10.0
expand_margin_top = 10.0
expand_margin_right = 20.0
expand_margin_bottom = 5.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_awquf"]
bg_color = Color(0.52549, 0.25098, 0.937255, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15
expand_margin_left = 10.0
expand_margin_top = 10.0
expand_margin_right = 20.0
expand_margin_bottom = 5.0

[sub_resource type="InputEventAction" id="InputEventAction_m54so"]
action = &"start_game"

[sub_resource type="Shortcut" id="Shortcut_udsat"]
events = [SubResource("InputEventAction_m54so")]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_rbm0b")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -8.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2

[node name="ScoreLabel" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -231.0
offset_top = 18.0
offset_right = -151.0
offset_bottom = 82.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("2_t80sb")
theme_override_font_sizes/font_size = 100
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MessageLabel" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.506
anchor_top = 0.394
anchor_right = 0.506
anchor_bottom = 0.394
offset_left = -31.88
offset_top = -137.68
offset_right = 40.12
offset_bottom = 287.32
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.685248, 0.750183, 0.995413, 1)
theme_override_fonts/font = ExtResource("2_t80sb")
theme_override_font_sizes/font_size = 100
text = "Catch the golden fish"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="MessageLabel" type="Label" parent="Control/MessageLabel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -148.0
offset_top = -174.5
offset_right = 698.0
offset_bottom = 1097.5
grow_horizontal = 2
grow_vertical = 2
rotation = 0.270526
scale = Vector2(0.5, 0.5)
theme_override_colors/font_color = Color(0.756863, 0.796078, 0.117647, 1)
theme_override_fonts/font = ExtResource("2_t80sb")
theme_override_font_sizes/font_size = 100
text = "金魚すくい, 金魚掬い"
horizontal_alignment = 1
vertical_alignment = 1

[node name="StartButton" type="Button" parent="Control"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -105.0
offset_top = -639.0
offset_right = 120.0
offset_bottom = -575.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(0.878431, 0.764706, 0.176471, 1)
theme_override_colors/font_hover_color = Color(0.878431, 0.764706, 0.176471, 1)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_t80sb")
theme_override_font_sizes/font_size = 80
theme_override_styles/normal = ExtResource("2_4g2k6")
theme_override_styles/hover = SubResource("StyleBoxFlat_mo8mb")
theme_override_styles/pressed = SubResource("StyleBoxFlat_awquf")
theme_override_styles/focus = ExtResource("2_4g2k6")
shortcut = SubResource("Shortcut_udsat")
text = "start"

[node name="Test" parent="Control" instance=ExtResource("4_23466")]
visible = false

[node name="MessageTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="AudioListener2D" type="AudioListener2D" parent="."]

[connection signal="pressed" from="Control/StartButton" to="." method="_on_start_button_pressed"]
[connection signal="timeout" from="MessageTimer" to="." method="_on_message_timer_timeout"]
