[gd_scene load_steps=5 format=3 uid="uid://dtchssdwcqx8y"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_sxskl"]
[ext_resource type="Texture2D" uid="uid://1nahj4rrnft1" path="res://assets/2d-fishnet-pixilart.png" id="2_o7wtb"]

[sub_resource type="SpriteFrames" id="SpriteFrames_rhf3o"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_o7wtb")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_o7wtb")
}],
"loop": true,
"name": &"move",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_o7wtb")
}],
"loop": true,
"name": &"move_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_o7wtb")
}],
"loop": true,
"name": &"move_up",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_4v0p2"]
radius = 23.0

[node name="player" type="Area2D"]
collision_mask = 2
script = ExtResource("1_sxskl")

[node name="anim" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.7, 0.7)
sprite_frames = SubResource("SpriteFrames_rhf3o")
animation = &"move"
autoplay = "idle"

[node name="collision" type="CollisionShape2D" parent="."]
position = Vector2(0, 4)
shape = SubResource("CircleShape2D_4v0p2")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
